# IAR

./: .gitignore  IAR.csproj  IAR.sln  Program.cs  Publish.ps1  appsettings.Development.json  appsettings.json  libman.json
Apis/: Apis.cs
Authorization/: AdminAuthoirzationHandler.cs  AssetOperations.cs  UserIsOwnerAuthorizationHandler.cs
Data/: DbInitializer.cs  RegisterContext.cs
Middleware/: ValidateAuthentication.cs
Migrations/: 20230517133112_InitialCreate.Designer.cs  20230517133112_InitialCreate.cs  20230525092255_AddTooltipAuditFields.Designer.cs  20230525092255_AddTooltipAuditFields.cs  RegisterContextModelSnapshot.cs
Models/: Asset.cs  AuditLog.cs  BackEndPlatform.cs  FrontEndPlatform.cs  Note.cs  RetentionPeriod.cs  Role.cs  ThirdParty.cs  Tooltip.cs  User.cs
Models/Security/: Role.cs  (+3 more)
Pages/: About.cshtml  About.cshtml.cs  Create.cshtml  Create.cshtml.cs  DI_BasePageModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditPageModel.cs  EditTest.cshtml  EditTest.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  List.cshtml  List.cshtml.cs  Table.cshtml  Table.cshtml.cs  User.cshtml  User.cshtml.cs  View.cshtml  View.cshtml.cs  _AssetModal.cshtml  _AssetTable.cshtml  _NoteModal.cshtml  _NoteTable.cshtml  _RetentionPeriodModal.cshtml  _RetentionPeriodTable.cshtml  _ThirdPartyModal.cshtml  _ThirdPartyTable.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: AssetAuthorizationHandler.cs  AssetOperations.cs  ClaimsTransformer.cs  EnumExtensions.cs  IUserRoleManager.cs  ThirdPartyService.cs  UpdateUsersHostedService.cs  UserResolver.cs  UserRoleManager.cs  UserTableLookup.cs
Styles/: _autocomplete.scss  _buttons.scss  site.scss
(+25 files in other folders)
